<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Wiring</title>
    <style type="text/css" media="screen">
      table {
          text-align: left;
          width: 480px;

          border-top: 2px solid black;
          border-bottom: 2px solid black;
          border-collapse:collapse;
          border-spacing:0px;
      }
      th {
          border-top: 2px solid black;
          border-bottom: 2px solid black;
      }
      .pound {
          width: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Wiring</h1>
                    <h2>DIO</h2>
        <table><tr>
            <th class="pound">#</th>
            <th>Subsystem</th>
            <th>Sensor</th></tr>
                                                                        <tr><td>0</td><td>Drivetrain </td><td>LQuadratureEncoder</td><td></td></tr>
                                                                                              <tr><td>1</td><td>Drivetrain </td><td>LQuadratureEncoder</td><td></td></tr>
                                                                                              <tr><td>2</td><td>Drivetrain </td><td>RQuadratureEncoder</td><td></td></tr>
                                                                                              <tr><td>3</td><td>Drivetrain </td><td>RQuadratureEncoder</td><td></td></tr>
                                                                                              <tr><td>4</td><td>Elevator </td><td>Quadrature Encoder 1</td><td></td></tr>
                                                                                              <tr><td>5</td><td>Elevator </td><td>Quadrature Encoder 1</td><td></td></tr>
                                                                                                                                                                                                                                                                                             </table>
             
                <h2>CAN IDs</h2>
    <table><tr>
    <th class="pound">ID</th>
    <th>Subsystem</th>
    <th>Device</th>
    <th>Type</th></tr>
                                                                      <tr><td>2</td><td>Drivetrain </td><td>Left Talon SRX 1</td><td>Talon SRX</td></tr>
                                                          <tr><td>3</td><td>Drivetrain </td><td>Left Talon SRX 2</td><td>Talon SRX</td></tr>
                                                          <tr><td>4</td><td>Drivetrain </td><td>Right Talon SRX 3</td><td>Talon SRX</td></tr>
                                                          <tr><td>5</td><td>Drivetrain </td><td>Right Talon SRX 4</td><td>Talon SRX</td></tr>
                                                                      <tr><td>7</td><td>Elevator </td><td>ElevatorTalon</td><td>Talon SRX</td></tr>
                                                                                                                                              <tr><td>15</td><td>Drivetrain </td><td>IMU</td><td>Pigeon IMU</td></tr>
                                                                                                                                                 </table>
    
            
                        
                    <h2>PCM 0</h2>
        <table><tr>
            <th class="pound">#</th>
            <th>Subsystem</th>
            <th>Solenoid</th></tr>
                                                                        <tr><td>0</td><td>Gripper </td><td>Double Solenoid 1 Forward </td><td></td></tr>
                                                                                              <tr><td>1</td><td>Gripper </td><td>Double Solenoid 1 Reverse </td><td></td></tr>
                                                                                              <tr><td>2</td><td>Arm </td><td>Double Solenoid 1 Forward </td><td></td></tr>
                                                                                              <tr><td>3</td><td>Arm </td><td>Double Solenoid 1 Reverse </td><td></td></tr>
                                                                                              <tr><td>4</td><td>Gripper </td><td>Double Solenoid 2 Forward </td><td></td></tr>
                                                                                              <tr><td>5</td><td>Gripper </td><td>Double Solenoid 2 Reverse </td><td></td></tr>
                                                                                                                                                                                                                                                                                             </table>
                                                                                                                                                                                                                                                    
                <h2>Compressor</h2>
    <table><tr>
    <th class="pound">PCM</th>
    <th>Subsystem</th>
    <th>Device</th></tr>
                                                                  <tr><td>0</td><td>Gripper </td><td>Compressor 1</td><td></td></tr>
                                                                                                                                                                                                                                                                                                                                                     </table>
      </body>
</html>
